<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="겟 IT"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:hint="아이디(이메일)"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/login_at_sign_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title_tv" />

    <View
        android:id="@+id/login_id_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@+id/login_id_et"
        app:layout_constraintStart_toStartOf="@+id/login_id_et"
        app:layout_constraintTop_toBottomOf="@+id/login_id_et"/>

    <TextView
        android:id="@+id/login_at_sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="\@"
        app:layout_constraintBottom_toBottomOf="@+id/login_id_et"
        app:layout_constraintEnd_toEndOf="@+id/login_title_tv"
        app:layout_constraintStart_toStartOf="@+id/login_title_tv"
        app:layout_constraintTop_toTopOf="@+id/login_id_et" />

    <EditText
        android:id="@+id/login_direct_input_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="직접입력"
        android:inputType="textWebEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_at_sign_tv"
        app:layout_constraintTop_toTopOf="@+id/login_id_et" />

    <View
        android:id="@+id/login_address_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@+id/login_direct_input_et"
        app:layout_constraintStart_toStartOf="@+id/login_direct_input_et"
        app:layout_constraintTop_toBottomOf="@+id/login_direct_input_et"/>

    <ImageView
        android:id="@+id/login_email_list_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_down"
        app:layout_constraintBottom_toBottomOf="@+id/login_direct_input_et"
        app:layout_constraintEnd_toEndOf="@+id/login_direct_input_et"
        app:layout_constraintTop_toTopOf="@+id/login_direct_input_et" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id_underscore_view" />

    <View
        android:id="@+id/login_password_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@+id/login_password_et"
        app:layout_constraintStart_toStartOf="@+id/login_password_et"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et"/>

    <ImageView
        android:id="@+id/login_hide_password_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_input_password"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_et"
        app:layout_constraintEnd_toEndOf="@+id/login_password_et"
        app:layout_constraintTop_toTopOf="@+id/login_password_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_underscore_view" />

    <TextView
        android:id="@+id/login_find_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디 찾기"
        app:layout_constraintStart_toStartOf="@+id/login_sign_in_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_btn" />

    <TextView
        android:id="@+id/login_division_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="|"
        app:layout_constraintBottom_toBottomOf="@+id/login_find_id_tv"
        app:layout_constraintStart_toEndOf="@+id/login_find_id_tv"
        app:layout_constraintTop_toTopOf="@+id/login_find_id_tv" />

    <TextView
        android:id="@+id/login_find_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="비밀번호 찾기"
        app:layout_constraintBottom_toBottomOf="@+id/login_division_tv"
        app:layout_constraintStart_toEndOf="@+id/login_division_tv"
        app:layout_constraintTop_toTopOf="@+id/login_division_tv" />

    <TextView
        android:id="@+id/login_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_sign_in_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sign_in_kakao_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="KAKAO로 로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_find_id_tv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sign_in_naver_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="NAVER로 로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_kakao_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>
