<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--  툴바  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--  여기다가 타이틀, 추가 아이콘 등 넣어주시면 돼요!  -->

    </androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/rabbit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="겟IT"
            android:textColor="@color/normal"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/circle_image"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="getIt@gmail.com"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/circle_image"
            app:layout_constraintTop_toBottomOf="@id/name"
            />

        <ImageButton
            android:id="@+id/user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/mypage_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/circle_image" />

        <TextView
            android:id="@+id/textlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="좋아요 누른 상품"
            android:textColor="@color/normal"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/mypage_arrow_forward"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"  />

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlike">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagelike1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/background"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/samsong_labtop_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_like_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="삼성전자 2021 갤럭시북 프로 "
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/imagelike1"
                    app:layout_constraintTop_toBottomOf="@id/imagelike1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="1,520,000"
                    android:textColor="@color/normal"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/imagelike1"
                    app:layout_constraintTop_toBottomOf="@id/product_like_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/answer1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagelike2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/background"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/lg_labtop_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_like_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="LG전자 2022 그램 16"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/imagelike2"
                    app:layout_constraintTop_toBottomOf="@id/imagelike2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="1,566,000"
                    android:textColor="@color/normal"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/imagelike2"
                    app:layout_constraintTop_toBottomOf="@id/product_like_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/answer1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagelike3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/background"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/apple_labtop_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_like_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="Apple 2021 맥북프로 14"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/imagelike3"
                    app:layout_constraintTop_toBottomOf="@id/imagelike3" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="2,525,000"
                    android:textColor="@color/normal"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/imagelike3"
                    app:layout_constraintTop_toBottomOf="@id/product_like_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="내가 작성한 후기"
            android:textColor="@color/normal"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_like" />

        <ImageButton
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/mypage_arrow_forward"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_like" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_btn">

            <ImageView
                android:id="@+id/review_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcircle"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/apple_labtop_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="Apple 2021 맥북프로 14"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/review_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="평소에 맥북 쓰고 싶었는데 직접 사용해보니 좋네요"
                    android:background="@drawable/style_speech_bubble"
                    app:layout_constraintStart_toEndOf="@id/review_image"
                    app:layout_constraintTop_toBottomOf="@id/reviewtext1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <ImageView
                android:id="@+id/review_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/samsong_labtop_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewtext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="삼성전자 2021 갤럭시북 프로 360 13.3 "
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/review_image2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="360도로 돌아가서 편리해요"
                    android:background="@drawable/style_speech_bubble"

                    app:layout_constraintStart_toEndOf="@id/review_image2"
                    app:layout_constraintTop_toBottomOf="@id/reviewtext2" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>


