<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/check_page_num"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/page_num_bg"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="1/3"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/home_banner_vp"
            app:layout_constraintEnd_toEndOf="@id/home_banner_vp"
            />
        <TextView
            android:id="@+id/question_recommendation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="내게 맞는 제품 사양은?"
            android:textColor="@color/normal"
            android:textSize="18dp"
            android:fontFamily="@font/notosanskr_bold"
            app:layout_constraintTop_toBottomOf="@id/home_banner_vp" />

        <TextView
            android:id="@+id/question_recommendation_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="간단한 질문들을 통해\n 제품 사양을 추천해드려요!"
            android:textColor="@color/subText"
            android:textSize="12dp"
            android:fontFamily="@font/notosanskr_regular"
            app:layout_constraintTop_toBottomOf="@id/question_recommendation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/question_recommendation_content_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/question_recommendation_content_button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="사양 추천받기      "
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/recommend_button_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_recommendation_sub" />

        <View
            android:id="@+id/line_between_recommend_itterm"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            app:layout_constraintTop_toBottomOf="@+id/question_recommendation_content_button" />

        <TextView
            android:id="@+id/itterm_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="IT 용어가 어려우신가요?"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="@color/normal"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_between_recommend_itterm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itterm_answer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itterm_question_tv"
            tools:listitem="@layout/item_itterm" />

        <TextView
            android:id="@+id/recommend_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:text="저렴한 중소기업 블루투스 이어폰"
            android:textColor="@color/normal"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskr_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itterm_answer_rv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_answer_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recommend_answer_2"
            app:layout_constraintTop_toBottomOf="@id/recommend_question_tv">

            <androidx.cardview.widget.CardView
                android:id="@+id/recommend_answer_1_cv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="QCY T13"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/content_color"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/recommend_answer_1_cv"
                app:layout_constraintTop_toBottomOf="@id/recommend_answer_1_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_answer_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommend_answer_1"
            app:layout_constraintTop_toBottomOf="@id/recommend_question_tv">

            <androidx.cardview.widget.CardView
            android:id="@+id/recommend_answer_2_cv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/man1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="QCY T13"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/content_color"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/recommend_answer_2_cv"
                app:layout_constraintTop_toBottomOf="@id/recommend_answer_2_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_answer_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recommend_answer_4"
            app:layout_constraintTop_toBottomOf="@id/recommend_answer_1">

            <androidx.cardview.widget.CardView
                android:id="@+id/recommend_answer_3_cv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="QCY T13"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/content_color"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/recommend_answer_3_cv"
                app:layout_constraintTop_toBottomOf="@id/recommend_answer_3_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_answer_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommend_answer_3"
            app:layout_constraintTop_toBottomOf="@id/recommend_answer_2">

            <androidx.cardview.widget.CardView
                android:id="@+id/recommend_answer_4_cv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="QCY T13"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="@color/content_color"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/recommend_answer_4_cv"
                app:layout_constraintTop_toBottomOf="@id/recommend_answer_4_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <HorizontalScrollView-->
<!--            android:id="@+id/answer2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:overScrollMode="never"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/question2">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="80dp">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/answer2_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/computer_content_image2_1"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/qcy_t13"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:text="QCY T13"-->
<!--                        android:textColor="@color/content_color"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintStart_toStartOf="@id/computer_content_image2_1"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/computer_content_image2_1" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/answer2_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/computer_content_image2_2"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/penton"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:text="펜톤 TSX 다이아팟"-->
<!--                        android:textColor="@color/content_color"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintStart_toStartOf="@id/computer_content_image2_2"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/computer_content_image2_2" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/answer2_3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/computer_content_image2_3"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/appco_e04"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:text="앱코 E04"-->
<!--                        android:textColor="@color/content_color"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintStart_toStartOf="@id/computer_content_image2_3"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/computer_content_image2_3" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>