<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/comparison_explain_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor = "@color/subText"
        android:layout_marginStart="16dp"
        android:text="기기 종류를 선택하여 좋아요 목록을 확인해보세요"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Spinner
        android:id="@+id/comparison_product_kind_sp"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:autofillHints="기기 종류"
        android:background="@drawable/style_spinner"
        android:popupBackground= "@drawable/style_dropdown_popup"
        android:dropDownVerticalOffset="40dp"
        android:gravity="center"
        android:popupElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/comparison_explain_tv"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comparison_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toBottomOf="@id/comparison_product_kind_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/comparison_select_1_tv"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:text="선택 1"
            android:textColor="@color/subText"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="@drawable/style_dash_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/comparison_select_2_tv"
            />

        <TextView
            android:id="@+id/comparison_select_2_tv"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:textColor="@color/subText"
            android:text="선택 2"
            android:gravity="center"
            android:background="@drawable/style_dash_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/comparison_select_1_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comparison_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/style_button_off"
        android:drawableLeft="@drawable/ic_baseline_compare_arrows_off"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:enabled="false"
        android:text="비교하기"
        android:textColor="@color/subText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comparison_select"/>

    <TextView
        android:id="@+id/like_products_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="좋아요 목록"
        android:textColor="@color/normal"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comparison_button" />

    <TextView
        android:id="@+id/like_no_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="좋아요한 상품이 없습니다."
        app:layout_constraintTop_toBottomOf="@id/like_products_tv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_products_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/like_products_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_product_image_name_set"
         />


</androidx.constraintlayout.widget.ConstraintLayout>