<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  제품 카테고리  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/laptop_card_view"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/phone_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/laptop_iv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_laptop_icon"
                app:layout_constraintBottom_toTopOf="@+id/laptop_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laptop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="노트북"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/laptop_iv"
                app:layout_constraintStart_toStartOf="@id/laptop_iv"
                app:layout_constraintTop_toBottomOf="@id/laptop_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_card_view"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tablet_card_view"
        app:layout_constraintStart_toEndOf="@id/laptop_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/phone_iv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_phone_icon"
                app:layout_constraintBottom_toTopOf="@+id/phone_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="휴대폰"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/phone_iv"
                app:layout_constraintStart_toStartOf="@id/phone_iv"
                app:layout_constraintTop_toBottomOf="@id/phone_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tablet_card_view"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/speaker_card_view"
        app:layout_constraintStart_toEndOf="@id/phone_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tablet_iv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tablet_icon"
                app:layout_constraintBottom_toTopOf="@+id/tablet_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tablet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="태블릿"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tablet_iv"
                app:layout_constraintStart_toStartOf="@id/tablet_iv"
                app:layout_constraintTop_toBottomOf="@id/tablet_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speaker_card_view"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/desktop_card_view"
        app:layout_constraintStart_toEndOf="@id/tablet_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/speaker_iv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_speaker_icon"
                app:layout_constraintBottom_toTopOf="@+id/speaker_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speaker_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="스피커"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/speaker_iv"
                app:layout_constraintStart_toStartOf="@id/speaker_iv"
                app:layout_constraintTop_toBottomOf="@id/speaker_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/desktop_card_view"
        android:layout_width="64dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/speaker_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/desktop_iv"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_desktop_icon"
                app:layout_constraintBottom_toTopOf="@+id/desktop_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desktop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="데스크탑"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/desktop_iv"
                app:layout_constraintStart_toStartOf="@id/desktop_iv"
                app:layout_constraintTop_toBottomOf="@id/desktop_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laptop_card_view" />

    <!--  제품 상세 카테고리  -->
    <HorizontalScrollView
        android:id="@+id/search_scrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="화면 크기"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="가격"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="브랜드"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="CPU"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="RAM"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:text="무게"
                android:textColor="@color/normal"
                android:layout_marginEnd="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/style_detailed_category_button"/>
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_button"
        android:drawablePadding="-200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_scrollview" />

    <ImageView
        android:id="@+id/search_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_btn_icon"
        android:layout_marginStart="158dp"
        app:layout_constraintBottom_toBottomOf="@id/search_btn"
        app:layout_constraintEnd_toStartOf="@+id/search_button_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_btn" />

    <TextView
        android:id="@+id/search_button_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색하기"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="158dp"
        app:layout_constraintBottom_toBottomOf="@id/search_button_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_button_iv"
        app:layout_constraintTop_toTopOf="@id/search_button_iv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_product_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_btn"
        tools:listitem="@layout/item_search" />

</androidx.constraintlayout.widget.ConstraintLayout>