<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/product_detail_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="fill"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/product_detail_info_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu"
        android:textColor="@color/subText"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/product_detail_info_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8코어 CPU"
        android:textColor="@color/normal"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>