<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/recommend_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 용도로 사용하시나요?"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textColor="@color/normal"
        android:fontFamily="@font/notosanskr_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <com.google.android.material.chip.ChipGroup-->
<!--        android:id="@+id/recommend_answer_cg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        app:singleSelection="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recommend_question_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recommend_answer_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:overScrollMode="never"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layoutDirection="ltr"-->
<!--        tools:listitem="@layout/item_recommend_answer" />-->
<!--    </com.google.android.material.chip.ChipGroup>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_answer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            android:overScrollMode="never"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_question_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_recommend_answer" />
</androidx.constraintlayout.widget.ConstraintLayout>