<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:titleTextColor="@color/black"
    android:background="@color/purple_200"
    app:menu="@menu/window_toolbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="70dp"
        android:text="겟 IT"
        android:textSize="20dp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>